# Agri-Energy-Connect-Platform

./: ST10038937_prog7311_poe1.sln
ST10038937_prog7311_poe1/: Program.cs  ST10038937_prog7311_poe1.csproj  app.db
ST10038937_prog7311_poe1/Controllers/: AuditLogsController.cs  FarmerController.cs  ForumController.cs  HomeController.cs  NotificationController.cs  ProductController.cs
ST10038937_prog7311_poe1/Controllers/Api/: AuditLogsApiController.cs  AuthApiController.cs  FarmersApiController.cs  ForumApiController.cs  NotificationApiController.cs  ProductsApiController.cs
ST10038937_prog7311_poe1/Data/: ApplicationDbContext.cs  DbInitializer.cs
ST10038937_prog7311_poe1/Data/Migrations/: 20250714220502_AddNotifications.Designer.cs  20250714220502_AddNotifications.cs  20250714222449_AddDatabaseIndexes.Designer.cs  20250714222449_AddDatabaseIndexes.cs  20250714225047_EnhancedAuditLogging.Designer.cs  20250714225047_EnhancedAuditLogging.cs  ApplicationDbContextModelSnapshot.cs
ST10038937_prog7311_poe1/Models/: AuditLog.cs  Notification.cs
ST10038937_prog7311_poe1/Resources/: SharedResource.af.resx  SharedResource.resx  SharedResource.zu.resx
ST10038937_prog7311_poe1/Services/: AuditService.cs  DatabaseOptimizationService.cs  IdentityService.cs  JwtService.cs  NotificationService.cs  SecurityService.cs
ST10038937_prog7311_poe1/Views/: _ViewImports.cshtml
ST10038937_prog7311_poe1/Views/AuditLogs/: Index.cshtml
ST10038937_prog7311_poe1/Views/Farmer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10038937_prog7311_poe1/Views/Forum/: Create.cshtml  (+5 more)
(+48 files in other folders)
